server.port = 9090
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://127.0.0.1/scope?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=scope
spring.jpa.hibernate.ddl-auto=create-drop