server.port = 9090
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/scope?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=seibi1234
spring.jpa.hibernate.ddl-auto=update