spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
#spring.datasource.url=jdbc:mysql://35.225.188.205:3306/scope
spring.datasource.url=jdbc:mysql://127.0.0.1/scope?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=seibi1234
spring.jpa.hibernate.ddl-auto=create-drop
#spring.cloud.gcp.sql.database-name=scope
#spring.cloud.gcp.sql.instance-connection-name=scope-330111:us-central1:scope